---
layout: handbook-page-toc
title: "Paid time off at GitLab"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Paid Time Off

Time away from work can be extremely helpful for maintaining a [healthy work/life balance](/company/culture/all-remote/people/#worklife-harmony). GitLab encourages managers and [leadership](/handbook/leadership/) to set the example by taking time off when needed, and ensuring their reports do the same.

Taking time off is not a selfish behavior. Not only is time away from work aligned with GitLab's sub-value [Family and friends first, work second](/handbook/values/#family-and-friends-first-work-second), but it is vital to maintaining [mental health](/company/culture/all-remote/mental-health/). It is also a core part of the creative process.

It is so important to take time off to recharge batteries and refresh the mind so you can come back to GitLab with renewed energy and be prepared to do your best work ever!

This page is written with a focus on vacation. If taking time off for medical needs, whether physical or mental, you should follow the appropriate process in your location. If missing more than 25 days of work due to medical requirements, you should move onto Short Term Disability, or the equivalent in your location. However, the below recommendations on communicating your time off apply to time off for all reasons where possible and avoid concerns of health, safety, or job abandonment.

A support engineer remarked that “In the 3 months I've been at GitLab, I've taken more time off than the last 2 years at my previous job.”

Another great example of taking time off is a GitLab team member taking a day to do some spring cleaning. Vacations don't have to be trips to exotic places, but instead could be taking some time for oneself at home.

If you are taking Parental Leave, please see our [Parental Leave Policy](/handbook/total-rewards/benefits/general-and-entity-benefits/#parental-leave).

Paid time off is in addition to any [official public holidays](#a-gitlab-team-members-guide-to-time-off) that apply to the country where you live. When accounting for such holidays in [PTO by Roots](#pto-by-roots), do specify a "Public Holidays" event. This helps us to ensure that all of our Team Members are meeting at least the [Statutory Vacation Requirements](#statutory-vacation-requirements).

## A GitLab team member's Guide to Time Off

As we all work remotely it can sometimes be difficult to know when and how to plan time off. Here is some advice and guidance on how this can be done in an easy and collaborative way.

1. We have a "no ask, must tell" time off policy. This means that:
    * You do not need to ask permission to take time off unless you want to have more than 25 consecutive calendar days off. The 25-day no ask limit is per vacation, not per year. You can have multiple no ask vacations per year that add up to more than 25 days in total; there is no limit to this.
    * If your planned leave exceeds the 25 calendars days (including weekends and holidays), please make sure to reach out to your Manager, People Business Partner and the [Total Rewards team](/handbook/people-group/#how-to-reach-the-right-member-of-the-people-group) for a special request.
    * What we care about are your results, not how long you work. While you don't need to ask approval for time off, it shouldn’t be at the expense of business getting done. Please coordinate with your team before taking time off, especially during popular or official holidays, so that we can ensure business continuity.  We want to ensure we have adequate coverage and avoid situations where all/most of the team is taking time off at the same time.
    * When taking time off make sure your manager is aware of your absence. Informing your manager can be done by using [PTO by Roots](#pto-by-roots), as it will create an event and notify your manager for you.  Giving your manager and team members a heads up early helps them prioritize work and meet business goals and deadlines.
    * If you're gone for 72 hours without notification, this could be deemed as [Job Abandonment](/handbook/people-group/people-policy-directory/#job-abandonment).
    * It can be helpful to take longer breaks to re-energize. If this is helpful to you, we strongly recommend taking at least two consecutive weeks of time off per year.
1. We don't frown on people taking time off, but rather encourage people to take care of themselves and others by having some time away. If you notice that your co-worker is working long hours over a sustained period, you may want to let them know about the time off policy.
1. In addition, we encourage all team members to take time off for holidays they observe. GitLab embraces asynchronous communications, so calls can be recorded and watched later. No one should ever be expected to attend calls on days they are not working or on official public holidays. For a listing of official holidays by country, follow these steps:
    1. Go to the [timeanddate.com site](https://www.timeanddate.com/holidays/)
    1. Select your country of residence
    1. Change the dropdown from 'All holidays and national observances' to 'Official holidays'
1. For some countries, GitLab is required to pay out unused vacation balances at the end of the team member's employment. To prevent any discrepancies, make sure you select the correct category for your time off.
1. Not taking vacation is viewed as a weakness and people shouldn't boast about it. It is viewed as a lack of humility about your role, not fostering collaboration in training others in your job, and not being able to document and explain your work. You are doing the company a disservice by being a single point of failure. The company must be able to go for long periods without you. We don't want to lose you permanently by you burning yourself out by not taking regular vacations.
1. Working hours are flexible. You are invited to company-wide calls such as group conversations and the [take a break call](/handbook/communication/#take-a-break-call) if you are available, but they aren't mandatory and you shouldn't attend if they are during your time off. We encourage you to read the [#whats-happening-at-gitlab](https://gitlab.slack.com/archives/general) Slack channel on your return to catch up on the announcements made while you were on your time off.
1. You don't need to worry about taking time off to go to the gym, [take a nap](https://m.signalvnoise.com/sleep-deprivation-is-not-a-badge-of-honor-f24fbff47a75), go grocery shopping, do household chores, help someone, take care of a loved one, etc. If you have urgent tasks, but something comes up or takes longer than expected, just ensure the rest of the team **knows** and someone can pick up the tasks (assuming you're able to communicate).
1. GitLab encourages team members to volunteer within their community to take care of others. Consider taking time in support of causes that matter to you and support your personal commitment to GitLab's values such as diversity, inclusion and belonging.
1. GitLab also encourages you to use your leave for jury duty, bereavement leave, or other needs. You are not expected to work during this time off, but we recommend following the guidance under [Communicating Your Time Off](#communicating-your-time-off) when these situations arise.
1. GitLab also encourages you to take time off to vote, volunteer at the polls or volunteer in your community.
1. If you decide to work on a holiday and then take another day off in lieu of the actual holiday date, we ask that you choose Public Holiday as a PTO category, and in the section `What is this OOO for?` please clarify that this day is taken in lieu of the actual holiday date.

   ![picture-of-pto-ninja-OOO-request](/handbook/paid-time-off/pto_ninja_OOO.png)

1. It's important to take PTO while you have something you *want* to do, rather than waiting until you *need* the time off.
1. Please note that we still **help** clients during official days off, unless they are official days off in both the Netherlands and the U.S. For any particular day, we try to always have people working from countries that aren't observing an official holiday. If you need to work during an official day off in your country, you should take a different day off in return.
1. Please also remember to turn on your out of office message and include the contact details of a co-worker in case anything urgent or critical comes into your inbox while you're away. If you have to respond to an incident while on-call outside of your regular working hours, you should feel free to take off some time the following day to recover and be well-rested. If you feel pressured to _not_ take time off to rest, refer to this part of the handbook and explain that you had to handle an incident.
1. If during a PTO event, you realize that certain days will need to be changed from PTO to Sick Time, or another category, please email `peopleops@gitlab.com` with your specific request and People Operations Specialists will complete your request, per the [instructions](/handbook/paid-time-off/#instructions-for-people-ops-and-total-rewards-to-update-pto-by-roots-events). Events can only be changed after the PTO by Roots event has completed itself.

### Communicating Your Time Off

Communicate broadly when you will be away so other people can manage time efficiently, projects don't slip through the cracks, and so that you don't get bothered while away.
1. You should add the time off using [PTO by Roots](#pto-by-roots) to Slack. Please use the following syntax which uses the [ISO 8601](https://en.wikipedia.org/wiki/ISO_8601) date notation in order to avoid confusion: `OOO from YYYY-MM-DD to YYYY-MM-DD, please contact XXX for assistance`.
    * PTO by Roots will automatically add this time to BambooHR and as a busy event on your Google Calendar. Your manager will also receive a free event on their calendar.
1. Add an out of office automated response including the dates you plan to be away in your automated response.
1. Consider using [Google Calendar's "out of office" setting](https://support.google.com/calendar/answer/7638168?hl=en) (scroll down to "Show when you’re out of office") to create an out of office event that will automatically decline new and existing meetings for you.
1. If you plan to be out of the office for more than 48 hours, update your GitLab.com status with your out of office dates by clicking on your profile picture and selecting "Edit Status." For Example: 'OOO Back on 2018-06-28.' Don't forget to change it back upon your return, and be aware that this information is publicly accessible.
    * Adding `OOO` to your status message will keep you from appearing in the [reviewer roulette](https://docs.gitlab.com/ee/development/code_review.html#reviewer-roulette).
1. If your team or work group has a specific scheduling calendar, ensure to update it with your out of office plans.
1. Decline any meetings you will not be present for so the organizer can make appropriate arrangements.
    * Cancel, move, or find coverage for any meetings for which you are the organizer.
    * Optionally, if you partake in [Donut coffee chat pairings](/company/culture/all-remote/tips/#coffee-chats) you can temporarily “snooze” them by opening a direct message with Donut and typing `help` to indicate which weeks you won't be able to participate. Pairings will automatically resume when you’re back.
1. It may be useful to share your planned time off as a **FYI** on your team's Slack channel(s), especially if you lead a team.
1. If you are an interviewer, review your calendar to address any scheduled interviews. To ensure we provide a great candidate experience, if you find that you cannot attend an interview, you will be responsible for finding a replacement interviewer. You must communicate directly with your recruiter, as being out of the office does not always mean that you will be unavailable to interview.
1. If you're one of the people who typically handle availability emergencies (the on-call heroes), you **do** need to ensure that someone will be available to cover for you while you're out of office. You can check for this with your manager. Managers can import their team's calendars into their Google Calendar to get a quick view of their team members' availability.
1. Being part of a global remote team means you need to be highly organized and a considerate team player. Each team has busy times so it is always a good idea to check with them to ensure there is adequate coverage in place.
1. In case an emergency arises while you're away, please designate a backup individual and brief them on your key projects so they can assist in your absence.
1. Transition and reassign work that is already in progress to another member of your team whenever possible.
1. Please document your knowledge and share it with others. [Key-person-risk](https://dynamicbusiness.com.au/topics/workplace/hr-and-staff/managing-key-person-risk.html) can have a large impact. This is especially true for "subject matter experts" or SME, people with specialized knowledge of a project, tool, or subject.
1. Please see the [On-Call](/handbook/on-call/) page for information on how to handle scheduled leave for someone from the On-Call team.
1. If you are a people manager, please complete the following:
- BambooHR: submit a job information request to move direct reports to the interim manager if you will be out of office for more than 25 days
- Expensify: delegate expense approval to your back-up team member by following these steps:
        - Expensify
        - Settings
        - Your Account
        - Vacation Delegate - enter their email address and Payroll will grant the backup team member the necessary access
        - _**Note** - remove the vacation delegate after your PTO_

### Returning from PTO

Returning from PTO of any length can feel overwhelming. Consider implementing these strategies when returning from time off in order to make the most of the rest and reflection you've achieved.

1. Remember that it's normal to take extra time to catch up after returning from paid time off. Taking time off doesn't mean that you need to work extra hours before or after your vacation. When taking extended time off, expect to have reduced capacity to take on new work the week of your return while you're catching up on the work that happened while you were away. Remember that [it's impossible to know everything](/handbook/values/#its-impossible-to-know-everything). 

1. Honor a window of transition when returning from PTO and recognize that [rest and time off is productive](/company/culture/all-remote/mental-health/#rest-and-time-off-are-productive). Big, reflective moments may happen when you take a step back and reflect. Before catching up on all missed emails and Slack messages, consider first revisiting priority projects to take action on these reflections. In our [interview about managing burnout](/company/culture/all-remote/mental-health/#rest-and-time-off-are-productive), John Fitch described this approach as spending time working _on_ your projects, rather than _in_ your projects. This could look like blocking off a few days with no meetings to complete deep work on an OKR or hosting a collaborative session with your team to brainstorm.

1. When returning from paid time off, it can be helpful to schedule a [coffee chat](/company/culture/all-remote/informal-communication/#coffee-chats) or two on the day of your return to get caught up, share stories from your time off, and simply reconnect with your team members. It also provides a nice break from to-dos and unread emails. This type of conversation may occur organically in a colocated office but needs to be managed with intent in an all-remote company.

#### Adjust/Remove PTO from past events 
The People Operations team is able to adjust active PTO events and past PTO events. If you need the team to adjust an event, please send an email to `peopleops@gitlab.com` with the dates and time e.g. 'please remove two hours of PTO from October 31st'. 

We encourage everyone to fully step away from work on their days off but understand that unforseen events can arise. 

### Sick Time - Taking and Reporting

In keeping with our [values](/handbook/values/) of freedom, efficiency, transparency, kindness, and boring solutions, we have crafted the following protocol around sick time for all GitLab team-members.

#### Sick Time Procedures - All Team Members

If you or a loved one is ill, we want you to take care of yourself or your loved one(s). To facilitate this, you should take sick time when you need it. Sick time is meant to be used when you are ill, or to care for family members including your parent(s), child(ren), spouse, registered domestic partner, grandparent(s), grandchild(ren), or sibling(s).

You still need to report when you take sick time, by entering the dates as an `Out Sick` type of OOO event in [PTO by Roots](/handbook/paid-time-off/#pto-by-roots) via Slack. Once entered in PTO by Roots, your sick time will be automatically updated in BambooHR and payroll can note and update any other systems as needed.

If you need sick leave for more than 8 consecutive calendar days, follow the instructions in the [Communicating Illness-Related Leave](/handbook/paid-time-off/#communicating-illness-related-leave) section.

#### Sick Time Procedures - USA

Employees of GitLab Inc. can take off sick time in line with our paid time off policy. Sick time does not get paid out in case of termination, nor does it reduce your final paycheck in case of a negative balance. Related to the topic of extended leave requests, see information about [short term disability](/handbook/total-rewards/benefits/general-and-entity-benefits/) through UHC / your state.

#### Sick Time Procedures - Netherlands

Employees of GitLab B.V. have further rights and responsibilities regarding sick time based on Dutch law, as written into their employment [contracts](/handbook/contracts/#employee-contractor-agreements):

- Team members should report sick time via PTO by Roots as aligned above. 
- If the sick leave extends 8 days it should be reported to Total Rewards via total-rewards@gitlab.com by the Manager and (if possible) team member. 
- If team members are reporting multiple instances of sick leave in a 28 day timeframe, please reach out to Total Rewards and your People Business Partner to discuss.
- Once Total Rewards has been notified of the sick time they will inform HRSavvy.
- HRSavvy will be registering the sick time in their HR portal from the first day of absence (retrospectively).
- GitLab has engaged with an occupational health and safety centre, called [Zorg van de Zaak](https://www.zorgvandezaak.nl/), to assist employees of GitLab B.V. who may need support while being on long-term sick leave.
- If the team members is on long-term sick leave (8 days of more), Total Rewards will instruct HRSavvy to register the team member at the occupational health and safety service, depending on the situation and agreement with the team member.
- Zorg van de Zaak's contact details can be found in the People Operations 1Password vault.

#### Doctor's Note

Please be aware that certain countries require a doctor's note or similar type of proper documentation for your sick time. To add a Doctor's note to BambooHR, please upload it to the employee uploads folder and let your manager know that you have added it. 

## Communicating Illness-Related Leave

In the unfortunate event that a team member is dealing with a medical situation, they are under no obligation to reveal details to their manager directly. Instead, you can reach out to the [Total Rewards team](/handbook/people-group/#how-to-reach-the-right-member-of-the-people-group). The Total Rewards team will inform the People Business Partner and Manager on a need-to-know basis.

If the team member does choose to start the conversation about [accommodations in the US](https://www.dol.gov/agencies/odep/topics/accommodations) or [accommodations in the EU](https://ec.europa.eu/social/main.jsp?catId=1473) needed with the manager, we would ask the manager to reach out to the [People Business Partner](/handbook/people-group/#people-business-partner-alignment-to-division) aligned with their division. The People Business Partner will inform the Total Rewards Team.
What can (or must) be accommodated varies from location to location: GitLab will comply with the applicable laws in your specific location.
The manager should under no circumstances reveal any illness-related leave to other team members to ensure we respect the privacy of the team member affected.

### Communicating Time Off for Emergency Situations
Emergencies, by definition are unexpected.  They can range from natural disasters, terrorist events, accidents, family deaths, hospitalization and any other unexpected situation.  During these times we ask team members to use their best judgement as well as listen to and adhere to public safety officials when possible.  If an unexpected emergency occurs please contact your manager via Slack or email as soon as possible if you will be unavailable or unable to work.  This will allow your manager to confirm your safety and reassign any critical work during your absence.  If you do not have an emergency contact in BambooHR please go ahead and complete that section.  We will only contact that person if we are unable to reach you via Slack, email or phone.

### Unpaid Leave of Absence
Team members may request an unpaid leave of absence by working with their manager to obtain approval. A manager has the discretion to not approve a leave based on performance issues or critical deadlines.  All requests must be approved by the function Vice President and comply with all local laws. Please follow the process for initiating an unpaid leave request to Peopleops.
* Once an unpaid leave request has been approved by the team members manager and functional Vice President the manager should send an email to Peopleops that will include the team members name, location, start and end date of approved unpaid leave.  Please copy your functional PBP on the unpaid leave request email.
* Once Peopleops receives the unpaid leave email request they will confirm the manager and VP approval with the functional PBP.
* Once Peopleops confirms with the PBP, Peopleops will inform payroll via email of the approved request.  The email will contain the team member name, location, start and end date of unpaid leave.
* Peopleops will confirm with the team member via email that the request has been approved including the start date and end date of the unpaid leave.
* The team member should contact their manager 2 weeks prior to the unpaid leave of absence ending to confirm the return to work date.  The team member may ask for additional unpaid time off, however the manager has the discretion to deny any additional time off requests.
* At anytime during the unpaid leave the team member receives a payroll payment, they are to immediately notify their manager and Peopleops via email.  Any funds paid in error are subject to repayment.
* Once the team member has a confirmed return to work date, they should communicate that date in advance to their manager and to the total rewards team (total-rewards@gitlab.com) so the total reward's team can reinstate pay.

### Communicating with team members while they are leave of absence

For team members who are on paid or unpaid leave of absence like [parental leave](https://about.gitlab.com/handbook/total-rewards/benefits/general-and-entity-benefits/#sts=Parental%20Leave), [short or long term disability](https://about.gitlab.com/handbook/total-rewards/benefits/general-and-entity-benefits/inc-benefits-us/#sts=Group%20Long-Term%20and%20Short-Term%20Disability%20Insurance), or [other approved leaves](https://about.gitlab.com/handbook/paid-time-off/#unpaid-leave-of-absence) there is no expectation that work would be accomplished during this time.  Team members should use their approved paid or unpaid leave as an opportunity to focus on their health and well being.  For managers it is important that you do not reach out to team members and ask them to complete work while on an approved leave of absence.  An occasional quick call for a simple question is acceptable but these should be infrequent and simple requests that can be answered during that conversation.  

We do understand that during extended periods of time off team members may still want to feel connected.  We encourage team members at their discretion to maintain a social connection with their peers and team members.  This is completely up to the team member on leave on how or if they want to remain connected while on leave of absence.

For managers it is ok to reach out to a team member every 3-4 weeks to just to say hello.  These conversations should remain social and avoid work related topics.  

## Communicating Other Status Using PTO by Roots

Other OOO options include:

| Type of OOO                 | PTO?  | Slack Status  | 
|-----------------------------|-------|---------------|
| Mandatory Civilian Service  | No    | Unavailable   |
| Family and Friends Day      | No    | Unavailable   |
| Conference                  | No    | Unavailable   |
| Customer Visit              | No    | Unavailable   |
| Jury Duty                   | No    | Unavailable   |
| CEO Shadow Program          | No    | Unavailable   |

These other types of OOO categories do not count as PTO.  These categories are an easy way to correctly track your time and communicate your status without manually updating both your calendar and your Slack status. If you prefer to do it manually, that's ok too. If you are called for Mandatory Civilian Service or Jury Duty, please notify your manager and team, as there may need to be added support for your tasks if your service is for a longer length of time.

## PTO by Roots

[PTO by Roots](https://treehoppr.com/pto-ninja) allows employees and managers to coordinate time off seamlessly with intuitive Slack commands. The integration from Slack and BambooHR automatically monitors PTO balances and takes action; PTO by Roots will automatically add any time off taken for sick and vacation accruals to BambooHR. PTO by Roots also reminds employees of their upcoming time off and helps them assign roles and tasks for co-workers, giving all parties involved greater alignment and peace of mind.

[PTO by Roots Training Video](https://vimeo.com/469045356)

Please be aware that new team members' PTO by Roots accounts are activated and synced automatically once a day, so if you try to access PTO by Roots on your first day and receive an error message, please attempt to access PTO by Roots on Day 2. If you still receive an error message, let your assigned People Ops Specialist know in your onboarding issue.

##### Unable to access PTO by Roots 

If you receive an error message **"Uh-oh! It doesn't look like you have access to PTO by Roots"** please attempt the following steps. 
1. Check to see if your email address (GitLab) in your slack profile matches your email address in BambooHR -  it is important to note in this instance that BambooHR is case sensitive and that the addresses must match exactly.
1. If these two are not the same exact email then the application will not recognize you as a team member. 
1. If these two are the same, please reach out in the `#peopleops` channel. 

#### Slack Commands
* `/pto-roots ooo` Create an OOO event.
* `/pto-roots me` View your OOO dashboard to edit, add or remove OOO events.
* `/pto-roots whosout` See upcoming OOO for everyone in the channel where this command is used.
* `/pto-roots @username`  Check if a particular person is OOO and if they are, see which of your co-workers are covering for them.
* `/pto-roots feedback` This is your direct line to support. At any time, use this command to report bugs or share your thoughts on how the product can be improved or what’s working well.
* `/pto-roots help` A top-level look at PTO by Roots items that you may need help with, and how to receive help.
* `/pto-roots settings` This is where you modify your profile and calendar settings. This is also where you opt-in and out-put for reminders, including monthly messages prompting you to consider what PTO you may take this month.

#### PTO by Roots / BambooHR Time Off Sync

* The **Vacation** OOO type in PTO by Roots syncs to **Employee Accruals** in the team member's Time Off tab in BambooHR.
* The **Out Sick** OOO type in PTO by Roots syncs to **Sick Time** in the team member's Time Off tab in BambooHR.
* The **Parental Leave** OOO type in PTO by Roots syncs to **Parental Leave** in the team member's Time Off tab in BambooHR.
* The **Public Holiday**, **Bereavement**, **Mandatory Civilian Service**, and **Family and Friends Day** OOO types in PTO by Roots do not sync to BambooHR.

#### Additional Features

##### Google Calendar Sync

PTO by Roots allows you to sync time off requests with your Google Calendar.

##### Automatic Status + Do Not Disturb Updates

PTO by Roots can automatically set your OOO status in Slack and apply “Do Not Disturb” settings while you’re away. You must add these permissions individually.

##### Roles and Task Handoffs

PTO by Roots provides an experience that allows you to set roles and tasks for co-workers while
you’re away. Accepted roles then become a part of a Slack away message that appears as
co-workers try to tag you in discussions while you’re OOO.

Before assigning a `#channel` to a role, please ask for permission to do so in that channel.
Especially in large channels and during popular vacation times, PTO's role reminders could create a lot of noise, so some teams may recommend against them until there is an option to allow turning off the PTO notifications.

##### Bulk Add holidays

You can bulk add holidays based on your region and then modify them manually if needed. Any Public Holidays added to PTO by Roots in your dashboard will not auto-set an OOO event for you, you will still need to create an OOO event if observing that holiday. To add a Public Holiday, follow the below instructions.

* Type `/pto-roots me` in Slack
* Choose `Holidays` from the `Upcoming OOO` dropdown menu
* Choose the desired year
* Click on `Bulk Add By Region`

##### Monthly reminder to consider taking PTO

We get it — life gets busy. So busy, in fact, that you may need a little nudge to consider taking time off to recharge. PTO by Roots allows you to subscribe (and unsubscribe) to a monthly prompt, sent on the first *working* day of each month, reminding you to pause and think about time away from work and prioritizing [mental health](/company/culture/all-remote/mental-health/).

The reminder will read as follows.

> Hi there! Have you thought about what days you may take off this month? 🌴⛰️ We want to make sure you stay healthy! If you feel like you can’t reasonably take time off, feel welcome to add this note to your next 1:1 with your manager and discuss further. Learn more about paid time off at GitLab: `/handbook/paid-time-off/`

To subscribe or unsubscribe, follow the below instructions and [see an associated screenshot](/images/handbook/people-group/gitlab-slack-pto-ninja-reminder.jpg).

* Visit `Apps` in the menu bar within Slack, and search for or select PTO by Roots
* Select `Profile` from the dropdown
* Beneath your name and profile, you'll see a line that says "Send me a monthly reminder about taking time off." Click the **Subscribe** button to trigger the notification, which will begin on the first *working* day (e.g. not a weekend or a public holiday) in the month following your subscription.
* To unsubscribe, revisit PTO by Roots within Slack Apps and click the button that says **Unsubscribe**.

##### Checking "Who's Out?"

Considering GitLab has a [no ask](/handbook/paid-time-off/#a-gitlab-team-members-guide-to-time-off) time off policy, it can be helpful to know who else on your team is out of office prior to requesting time. In order to see who is out of your team, follow the steps below:

* Go to the PTO by Roots application in Slack
* In the `Home` section, select `Who's Out?` from the dropdown list
* Click `new search` to view who is out by `#channel`, `@usergroup`, or `@username`

#### Requesting and documenting new PTO by Roots features

You can request a new PTO by Roots feature by using the aforementioned `/pto-roots feedback` command in Slack. If you receive feedback from the PTO by Roots team, or a new feature is implemented, please document the discussion in [this GitLab issue](https://gitlab.com/gitlab-com/people-group/General/issues/285). You can also create an issue in the [People Group general project](https://gitlab.com/gitlab-com/people-group/General) and ping CEO Kevin Corliss `@pto-ninja` and CTO Doug Franklin `@doug17` for review.

### Management’s Role in Paid Time Off

Managers have a duty of care towards their direct reports in managing their wellbeing and ensuring that time off is being taken. Sometimes, when working remotely from home, a good work-life balance can be difficult to find. It is also easy to forget that your team is working across multiple time zones, so some may feel obligated to work longer to ensure there is overlap. It is important that you check-in with your reports through one-to-ones, and if you think someone needs some time off let them know they can do this.

For audit and compliance purposes, managers are responsible for ensuring that their team members track and communicate all time off using [PTO by Roots](#pto-by-roots) as the single source of truth.  Whether a team member is taking one day off, or 25+ days off, all team members must use [PTO by Roots](#pto-by-roots).

If you discover that multiple people in your team want to be off at the same time, see what the priorities are, review the impact to the business, and use your best judgement. Discuss this with your team so you can manage the time off together. It is also a good idea to remind your team to give everyone an early heads-up, if possible, about upcoming vacation plans.

If as a manager you are notified that your direct report has been incapacitated or unable to submit an OOO request in PTO by Roots and needs to take time off, be it Sick Time or otherwise, please document this information, and relay it to the People Experience team at `people-exp @gitlab.com` without disclosing private medical information in compliance with privacy laws such as [HIPAA](https://www.hhs.gov/hipaa/for-professionals/index.html) in the US and [GDPR](https://about.gitlab.com/handbook/legal/privacy/privacy-laws.html#gdpr) in the EU. The People Experience team will submit an OOO request on the team member's behalf and mark the reason as `Per Manager Name`, and save the email thread in the team member's `Sickness` folder in BambooHR. This documentation will be unshared and will not contain any personal medical information.

To make sure that their direct reports are taking enough PTO, every manager has access to the **Reporting** view by using the dropdown menu in the **Home** tab of the PTO by Roots Slack app. When managers generate reports, these reports only shows team members in their reporting tree - direct reports and below. In the PTO by Roots' [Training & Kickoff Materials folder](https://drive.google.com/drive/folders/13GJGkLOtha_EtCAxBu7EGO13NCovaIcJ?usp=sharing) there is a [Manager Overview document](https://docs.google.com/document/d/1Rxtlu4rwblUHZPrvi3gbhufR-fcLcwiOTNGaFBAjUxg/edit?usp=sharing) which describes how to pull reports. When managers generate a report through the PTO by Roots app, they select a time frame. That timeframe can be anything - YTD, this past week, the upcoming quarter. The Total column will show what’s taken/scheduled to be taken during the timeframe selected.

### Instructions for People Ops and Total Rewards to Update PTO by Roots Events

If a OOO event is in progress:

1. People Specialist: In the PTO by Roots app in Slack, in the Home tab, select the `override` option in Admin Tools and type the name of the team member you need to perform the override for.
1. People Specialist: Select the team member's name and find the OOO event in their history.
1. People Specialist: Edit said entry.
1. Total Rewards: No tasks are needed in BambooHR.

If a OOO event has completed and synced to BambooHR:

1. Total Rewards: Delete the relevant PTO entry from the team member's BambooHR Time Off tab. People Operations Specialists must contact Total Rewards to ask for their support here.
1. People Specialist: In the PTO by Roots app in Slack, in the Home tab, select the `override` option in Admin Tools and type the name of the team member you need to perform the override for.
1. People Specialist: Select the team member's name and find the OOO event in their history.
1. People Specialist: Delete said entry using the `[...]` overflow menu on the righthand side of the screen.
1. People Specialist: Add a new OOO event(s) by clicking the +Add Event button.
1. People Specialist: Monitor BambooHR for the next 24 hours to ensure that the corrected event synced successfully.

To clarify, once the event has completed and synced to BambooHR, both the BambooHR and PTO by Roots events have to be deleted for the new correct event to be saved to BambooHR.

### Recognizing Burnout

It is important for us to take a step back to recognize and acknowledge the feeling of being "[burned out](/company/culture/all-remote/mental-health/)".
We are not as effective or efficient when we work long hours, miss meals or forego nurturing our personal lives
for sustained periods of time. If you feel that you or someone on your team may be experiencing [burnout](http://www.mayoclinic.org/healthy-lifestyle/adult-health/in-depth/burnout/art-20046642), be sure to address it right away.

To get ahead of a problem, be sure to communicate with your manager if any of the following statements ever apply to you:

* "I am losing interest in social interaction." - This is especially dangerous in an all-remote setting.
* "I've lost the motivation to work." - Everyone has days when they don't want to work
but if you hear yourself saying this often, you're on the road to burnout.
* "I often feel tired." - Indicative of being overworked for prolonged periods of time.
* "I get agitated easily."
* "I've been hostile to my coworkers." - You see yourself "snap" at people for
no apparent reason.
* "I've been having headaches often." - A headache can manifest itself for multiple
reasons but if you catch yourself only having headaches on work days, it is time to
evaluate your situation.

These and similar symptoms might get missed or dismissed, as people who are on the path to burnout, or who are burnt out, are usually unable to spend the mental energy to recognize it in themselves. Having an external source objectively identify the situation can be helpful. A great tool for objectively recognizing burn out is [https://burnoutindex.org](https://burnoutindex.org/).

If someone is showing signs of burnout, they should take time off to focus on things that are relaxing and improve their overall health and welfare.

As a manager, it is your task to evaluate your team's state of mind.
Address possible burnout by discussing options with your team member to manage contributing stressors and evaluate the workload.
Some things to help with this:

* Try to follow each of your team members' work habits. If they start being less efficient,
or working more hours, they might be on the road to burnout.
* Try to keep track of when they had their last paid day off. If they hadn't had a personal day
in a long time, look closer at their behavior.
* Make sure you let your team members know they can talk to you about their challenges.
* When you recognize symptoms of burnout in others, help them to get out the "Burnout trap".
Don't just tell people to [take a break](https://medium.com/@zenpeacekeeper/take-a-break-f877907877bc),
but help them arrange things so they **can** take a break. Ask why they feel they can't take a break
(there are almost certainly real, concrete reasons) and then ask permission to get busy putting things in place
that will overcome those barriers. People might be trapped by their own fatigue, being too worn out to find the creative solutions needed to take a break.

Other [tips to avoid burnout](http://www.mayoclinic.org/healthy-lifestyle/adult-health/in-depth/burnout/art-20046642?pg=2) include:
* Make use of our [Employee Assistance Program](/handbook/total-rewards/benefits/general-and-entity-benefits/#employee-assistance-program) that can offer professional support during this time.
* Assess and pursue your interests, skills and passions.
* Take breaks during the day to eat healthy food and stretch your legs. The [Timeout app](http://dejal.com/timeout/) can help with that.
* Make time each day to increase blood and oxygen circulation which improves brain activity and functionality.
* Get plenty of restful sleep.
* Meditate to take your mind away from work. [Headspace](https://www.headspace.com/science) and [Calm](https://www.calm.com/meditate) are good tools for creating meditation habits.
* Don't start work as soon as you wake up. Take your time doing your morning routine.
* Set yourself as away when you are not working. Snooze your Slack notifications. It is
fine to be not reachable during your off time.

Don't let burnout creep up on you. Working remotely can allow us to create bad habits, such as working straight through lunch to get something finished. Once in a while this feels good, perhaps to check that nagging task or big project off the list, but don't let this become a bad habit. Before long, you'll begin to feel the effects on your body and see it in your work.

Keep in mind that you are not alone! Chances are that you have a colleague who already
experienced burnout or has been on the road to burnout. Schedule coffee calls with
your team members or with anyone you'd like to talk to. Talk to your manager. If none of that
is an option for you, schedule a coffee call with [Marin](slack://user?team=T02592416&id=U025925R0).

Take care not to burn yourself out!

### Statutory Vacation Requirements

The following is a list of all statutory annual vacation entitlements by entity and country. Once the statutory amounts have been taken, employees can still make use of GitLab's No Ask Time Off policy.

1. GitLab LTD (UK Employees)
    * Employees are [entitled to at least 28 vacation days](https://www.gov.uk/holiday-entitlement-rights), this is broken down by 20 days standard annual leave plus 8 public holidays. These days will accrue from the start date. It is important for UK team members to utilise time off for public holidays as the total amount of annual leave is accrued here inclusive of public holidays. Under normal circumstances, there is no carryover for unused vacation days. However given the situation surrounding COVID-19 the UK government has [relaxed measures](https://www.gov.uk/government/news/rules-on-carrying-over-annual-leave-to-be-relaxed-to-support-key-industries-during-covid-19) on the carry over of annual leave for the following two calendar years (2020-2021,2021-2022).
1. GitLab BV (Netherlands Employees)
    * Employees are entitled to at least 20 vacation days per year. The days will accrue at 1.67 days/month from the team member's start date. Any unused days will be carried into the next calendar year, but expire on July 1st. Should the team member leave GitLab within the calendar year, an entitlement to a pro rata portion of vacation days exists.
1. GitLab BV (Belgium)
    * Employees are entitled to at least 20 vacation days; the days taken must be communicated to the Belgian payroll provider each month by People Ops. These days do not carry over into the next calendar year.
1. GitLab IT BV (Contractors)
    * Contractors do not have statutory vacation requirements, but are eligible for our No Ask Time Off Policy.
1. GitLab GmbH (Germany)
    * Employees are entitled to at least 20 vacation days. The days will accrue from the start date. In general, employees must take their annual vacation days during the calendar year, otherwise it is forfeited. However, unused vacation days can be carried forward until the 31st of March of the next calendar year if the employee was unable to take the holiday due to operational or personal reasons.
1. GitLab New Zealand
    * Employees are entitled to a minimum of four weeks’ annual holidays per year.Annual leave does not expire and can be carried over each year, but GitLab may set expectations on how much annual leave employees may accumulate and may require employees to take entitled leave with 14 days notice
1. GitLab GK (Japan)
    * An employee who has been continuously employed for six months and whose attendance has been at least 80% of the total number of working days during that period, is entitled to a minimum of ten days’ annual paid leave on the day after completing six months of employment. The entitlement increases by one day per year for the following two years and by two days per year thereafter, up to a maximum of 20 days per year. Unused annual paid leave expires after two years if not used. Companies are not required to purchase out unused annual paid leave when employees leave companies unless otherwise provided in the work rules or employment contracts.
1. GitLab Inc. (USA)
    * The U.S. [Fair Labor Standards Act (FLSA)](https://www.dol.gov/general/topic/workhours/vacation_leave) does not require payment for time not worked, such as vacations, sick leave or federal or other holidays.
1. GitLab Canada Corp (Canada)
    * GitLab's [PTO policy](/handbook/paid-time-off/) overrides over GitLab Canada Corp in the sense that the policies listed here are stating the statutory minimum that each GitLab Canada Corp team member must take to be compliant with relevant provincial laws.
    * GitLab Canada Corp observes provincial laws regarding holidays and vacation pay. The Canada Labour Code, specifically [Division IV of Part III](https://www.canada.ca/en/employment-social-development/services/labour-standards/reports/annual-vacation.html) provides for the overarching general annual vacation policy. For more information, the [Ontario Employment Standards Act](https://www.ontario.ca/document/your-guide-employment-standards-act/vacation) lists Ontario's laws and policies and the [Commission des normes, de l'équité, de la santé et de la sécurité du travail](https://www.cnt.gouv.qc.ca/en/leaves-and-absences/vacation/index.html#c59) list information relating to Quebec's Vacation policies.
    * In every province in Canada, team members are entitled to ***Vacation time*** after they have worked for 12 consecutive months.
    * ***Vacation pay*** is calculated as a percentage of the gross wages an employee earns during a "year of employment". Vacation pay is earned the moment employment begins (except in Newfoundland and Labrador and British Columbia which starts accruing on Day 5). “Gross wages” include: base salary, hourly wages (if applicable), and commission or other incentive-based pay. It does not include bonuses.
    * Any earned but unused vacation must be paid out on termination.
    * GitLab Canada Corp should ensure that all statutory mandatory minimum vacation time is taken within 12 months of it being earned. There is no rollover of unused vacation at every anniversary date.

| Policy Locations             | Statutory Minimum Vacation Time               | Statutory Minimum Vacation Pay             |
|------------------------------|-----------------------------------------------|--------------------------------------------|
| All of Canada (except SK, QC)| 2 weeks after 1 year / 3 weeks after 5 years  | 4% for the first 5 years, 6% after 5 years |
| Quebec Only                  | 3 weeks after 1 year and going forward        | 6% for the first 9 years, 8% after 9 years |
| Saskatchewan Only            | 3 weeks after 1 year / 4 weeks after 10 years | 6% for the first 9 years, 8% after 9 years |

#### Processing Vacation Requirements (People Ops Instructions)

Review above section `Statutory Minimum Vacation Time` for questions around dates and amounts. Due to BambooHR's settings, it cannot automatically make some adjustments to the accruals. To keep these figures accurate we must perform some manual work. 

##### GitLab BV (Netherlands)
1. In **January**, People Ops will adjust any negative carryover back to zero for all accruals in BambooHR for the year. 
1. Review the balance from December 31st of the previous year. If this balance is negative, move to the next step. 
1. To do this, go to Time Off, Adjust Balance, and add the amount you determined in the previous step. Add a note "Adjustment to prevent negative rollover." 

1. In **June**, People Ops will need to review the BV (Netherlands) Accrual for all employees and remove any carryover from the previous calendar year that was not used. 
1. Review the balance from December 31st of the previous year, if this balance is positive, move to the next step. 
1. To do this, go to Time Off, Adjust Balance, and add the amount you determined in the previous step. Add a note "Removal of previous year rollover." 

##### GitLab BV (Belgium)
1. In **January**, People Ops will adjust any negative carryover back to zero for all accruals in BambooHR for the year. 
1. Review the balance from December 31st of the previous year. If this balance is negative, move to the next step. 
1. To do this, go to Time Off, Adjust Balance, and add the amount you determined in the previous step. Add a note "Adjustment to prevent negative rollover."


## Returning to work after parental leave

It's important to acknowledge that returning to work after [parental leave](/handbook/total-rewards/benefits/general-and-entity-benefits/#parental-leave) can be difficult. Even with smooth reentries, life and work interplay differently when one adds another member to their family. Everyone transitions differently, and the impact on an individual varies depending on role, as well as a litany of personal factors.

You can learn more about parental leave and how to apply in the [Benefits section of the GitLab Handbook](/handbook/total-rewards/benefits/general-and-entity-benefits/#parental-leave).

### Tips for a smoother transition

GitLab team members compiled tips in a four-part blog series, linked below, looking at an array of issues surrounding working remotely with children. These shed light on parental leave policies worldwide, provide an inside view of working at GitLab with a newborn, and highlight strategies for working remotely with older children.

1. [Parental/maternity leave around the world – how does your country stack up?](/blog/2019/07/18/how-is-it-being-a-new-mom-working-for-gitlab/)
1. [How I balance a baby, a career at GitLab, and cultural expectations of motherhood](/blog/2019/07/25/balancing-career-and-baby/)
1. [How to make your home a space that works with kids](/blog/2019/08/01/working-remotely-with-children-at-home/)
1. [5 Things to keep in mind while working remotely with kids](/blog/2019/08/08/remote-kids-part-four/)

Tips from GitLab team members are the greater community are below, as well as how each aligns with at least one of [GitLab's values](/handbook/values/).

> What has worked for me is to integrate GitLab into my life, and not the other way around. I set very clear boundaries in my calendar of when is work time and when is family time. Per GitLab's [recommendation](/handbook/communication/#google-calendar), my calendar is viewable by anyone and clearly has time for: `kids test prep`, `visual therapy for one`, `judo pick-up` and other appointments I have outside of work. This prevents team members from scheduling over these instances.
>
> If someone *does* schedule over family time or personal time, I feel confident to decline, unless it is very urgent and I'm blocking it (I always suggest a new time first, before using family time for a meeting). I am also inclined to say that if folks keep scheduling outside of your work time, to make sure you [respond back and highlight that](/handbook/values/#transparency), and check if you can find an alternative time that works for both of you. — [*Nadia V.*](https://gitlab.com/Vatalidis)

Nadia's recommendation leans on [Transparency](/handbook/values/#transparency), as well as an important sub-value of [Efficiency](/handbook/values/#efficiency): [Be respectful of others' time](/handbook/values/#be-respectful-of-others-time).

> When I joined GitLab, it was great to see things in people's calendars like `baby time`, `homework with kids`, `date night`, etc.  Part of [onboarding](/company/culture/all-remote/getting-started/) was [coffee chats](/company/culture/all-remote/informal-communication/#coffee-chats) so I saw these “meetings” on calendars as I tried to schedule chats. It reinforced our [family first sub-value](/handbook/values/#family-and-friends-first-work-second), and also normalized these activities. It helped me understand that I could set up similar boundaries and not sacrifice bed time or something similar just to have an empty hour on my calendar. — [*Seth B.*](https://gitlab.com/sethgitlab)

Seth's recommendation ties to a sub-value of Diversity, Inclusion & Belonging : [Family and friends first, work second](/handbook/values/#family-and-friends-first-work-second).

> The hardest part of coming back from parental leave has been getting caught up/reintegrating with the GitLab team while sleep deprived. I recommend taking to heart the `don't worry` portion of GitLab's guide to paid time off, which states: "You don't need to worry about taking time off to go to the gym, [take a nap](https://m.signalvnoise.com/sleep-deprivation-is-not-a-badge-of-honor-f24fbff47a75), go grocery shopping, do household chores, help someone, take care of a loved one, etc. If you have urgent tasks, but something comes up or takes longer than expected, just ensure the rest of the team **knows** and someone can pick up the tasks (assuming you're able to communicate)." — [*Jonathan S.*](https://gitlab.com/jschafer)

Jonathan's recommendation adds a layer of nuance to [Accepting Uncertainty](/handbook/values/#accepting-uncertainty), a sub-value of [Results](/handbook/values/#results). It also touches on [Give agency](/handbook/values/#give-agency), a sub-value of [Collaboration](/handbook/values/#collaboration), which empowers team members to focus on what they think is most beneficial.

> Take advantage of GitLab's bias towards [asynchronous communication](/company/culture/all-remote/management/#asynchronous). A child's schedule shifts rapidly, and I've found it useful to structure my days around my son's routine rather than force him to operate on a rigid timeline. Being a part of a [100% remote team](/company/culture/all-remote/) empowers team members to [embrace work/life harmony](/company/culture/all-remote/people/#worklife-harmony) in whatever way suits them. Moreover, it's liberating to be able to shift when and where I work depending on the needs of my family.
>
> It's important to talk about family. For a company to sustain a culture that embraces parents and empathizes with the associated needs, these realities must be shared in the open and not allowed to become taboo. — [*Darren M.*](https://gitlab.com/dmurph)

Parents at GitLab are encouraged to join the `#intheparenthood` Slack channel to share tips, photos, and stories, and make a merge request to add contributions to this page.

### Returning to work at 50% capacity

Returning to work after [parental leave](/handbook/total-rewards/benefits/general-and-entity-benefits/#parental-leave) can be jarring if you're attempting to jump immediately back to 100%. Not only has your life changed dramatically with the expansion of your family, but you're reintegrating into a working world that has continued to progress in your absence. Merely catching up with months of work is a challenge unto itself, even without a new family member.

To alleviate the stress associated with returning to work after parental leave, GitLab supports team members coming back at 50% capacity for as long as needed. The general guideline for this is two to four weeks, but we recognize that each reentry situation should be treated as a unique case to be discussed between the team member and their manager. The 50% figure should be viewed as a guide rather than an inflexible rule. Some team members may feel comfortable ramping more quickly, and that is OK.

This provides space for a team member to test out life adjustments and iterate further without feeling overwhelmed by a full workload. For instance, if a prearranged daycare solution turns out to be suboptimal, this 50% capacity window empowers a parent to iterate — to find a different solution with the air cover at work to put in the appropriate amount of research and care.

Some team members might want to work part-time for a longer time period or even forever. If you would like to have this discussion, please talk to your manager. You can head to the [Part-time contracts](/handbook/total-rewards/benefits/general-and-entity-benefits/#part-time-contracts) page to learn more.

### Parental Leave Reentry Buddies

Parents at GitLab who are reentering work following parental leave are encouraged to reach out to team members who self-designate as a [Parental Leave Reentry Buddy](/handbook/total-rewards/benefits/parental-leave-toolkit/#parental-leave-reentry-buddies).

You can find this designation on a person's profile on the [Team page](/company/team/), and consider asking in the `#intheparenthood` Slack channel.

If you're interested in volunteering as a parental leave reentry buddy, add the following information to your [`team.yml`](https://gitlab.com/gitlab-com/www-gitlab-com/-/blob/master/data/team.yml) entry:

```
...
department:
  ...
  - Parental Leave Reentry buddy
expertise:
  ...
  <li><a href="/handbook/people-group/general-onboarding/parental-leave-buddy/">Parental Leave Reentry buddy</a></li>
```
